<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #d147a3;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            text-align: left;
        }
        .details {
            margin: 20px 0;
        }
        .details label {
            font-weight: bold;
            color: #d147a3;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d147a3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #bf3a8c;
        }
        .image {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Order Details</h1>
    <div class="details">
        <p><label>Order ID:</label> <span th:text="${order.orderId}"></span></p>
        <p><label>User Name:</label> <span th:text="${user.firstName} + ' ' + ${user.lastName}"></span></p>
        <p><label>User Email:</label> <span th:text="${user.email}"></span></p>
        <p><label>Product Name:</label> <span th:text="${product.productName}"></span></p>
        <p><label>Status:</label> <span th:text="${order.status}"></span></p>
    </div>
    <a th:href="@{/orders}">Back to Orders</a>
    <img class="image" th:src="'data:image/jpeg;base64,' + ${order.paymentSlip}" alt="Payment Slip" width="100">

</div>
</body>
</html>
